<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddLocationViewController" customModule="OpenWeather" customModuleProvider="target">
            <connections>
                <outlet property="addLocationMapView" destination="iQ3-Cq-Rzi" id="bCe-g7-I4Q"/>
                <outlet property="addMarkerButton" destination="YqA-fj-Zrk" id="CAf-ri-66T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iQ3-Cq-Rzi">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Yrx-MC-Gxm"/>
                    </connections>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqA-fj-Zrk">
                    <rect key="frame" x="20" y="797" width="374" height="45"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="cTp-UN-UTM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Add Marker">
                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                    </state>
                    <state key="selected" title="Bookmark Location">
                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="addAnnotationButtonTapped:" destination="-1" eventType="touchUpInside" id="v9B-0G-21Q"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iQ3-Cq-Rzi" secondAttribute="bottom" id="MfQ-L9-7bm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YqA-fj-Zrk" secondAttribute="bottom" constant="20" id="Ude-N8-e3L"/>
                <constraint firstItem="iQ3-Cq-Rzi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rLS-UD-QX1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YqA-fj-Zrk" secondAttribute="trailing" constant="20" id="s0f-IP-St7"/>
                <constraint firstItem="iQ3-Cq-Rzi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="v2h-Nl-fqc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iQ3-Cq-Rzi" secondAttribute="trailing" id="yoC-zg-uby"/>
                <constraint firstItem="YqA-fj-Zrk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="z3P-4r-RFX"/>
            </constraints>
            <point key="canvasLocation" x="44.927536231884062" y="77.678571428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
