<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="OpenWeather" customModuleProvider="target">
            <connections>
                <outlet property="bookmarksTableView" destination="VzG-e6-Z12" id="Egm-D5-qhb"/>
                <outlet property="noBookmarksLabel" destination="XcD-6B-RGk" id="Nn6-Xw-rNe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VzG-e6-Z12">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="avt-fE-J5t"/>
                        <outlet property="delegate" destination="-1" id="nV0-np-bCc"/>
                    </connections>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No bookmark locations found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcD-6B-RGk">
                    <rect key="frame" x="16" y="438" width="382" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VzG-e6-Z12" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0A6-62-eqw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XcD-6B-RGk" secondAttribute="trailing" constant="16" id="6TP-49-yD6"/>
                <constraint firstItem="VzG-e6-Z12" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="IMV-Gj-Q3R"/>
                <constraint firstItem="XcD-6B-RGk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VP1-me-Zye"/>
                <constraint firstItem="VzG-e6-Z12" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="lch-2e-ll4"/>
                <constraint firstItem="VzG-e6-Z12" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="sg0-ls-wsB"/>
                <constraint firstItem="XcD-6B-RGk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="sxO-Pl-jqo"/>
                <constraint firstItem="XcD-6B-RGk" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="xco-CS-pQS"/>
            </constraints>
            <point key="canvasLocation" x="-46.376811594202906" y="53.571428571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
